Variable:-->

	Variable is temparory location to store value.
	in Variable, value can be store according to data type only.

Datatype:--->

	Same as other programming languages Java also allow datatype to 
	store values.
	Datatype define what value to store into variable


	primitive datatypes:--->

	byte
	short
	int
	long
	char
	boolean
	double
	float

=================================================================
Type 		Size in Bytes 	Range
byte 	   	1 byte 		-128 to 127
short 		2 bytes 	-32,768 to 32,767
int 	    4 bytes 	-2,147,483,648 to 2,147,483, 647
long 		8 bytes 	-9,223,372,036,854,775,808 to 9,223,372,036,854,775,807
float 		4 bytes 	approximately ±3.40282347E+38F    (8  decimals)
double 		8 bytes 	approximately ±1.79769313486231570E+308  (15 decimals )
char 		2 byte 		0 to 	65,536 (unsigned)
boolean 	 			true or false	

================================================================

How to store value in non primitive datatype:?----->

	Syntax to store String values:---> String allow set of characters to store.

			String email="sunireddy.gajjala@gmail.com";
			String name="sunil";
			String mobile_num="9659876585";

====================================================>
Variable Inititation:-->
	
	1. Local initiation    [usefull to store static values]
		
		int a=10;
	
	2. Global inititation   [Usefull to store runtime value]

		int a;
		a=10;
		a=20;
		
	3. Global initiation    [using multiple variables]
			
		int x,y,z;
		x=100;y=200;z=300;
		
	 4. Global variable at Condition Class..
	 
	 	int m=0;
	 	if(true)
	 	{
	 		m=10;
	 	}
	 	System.out.println(m);   
	 
==========================================================>>
Variable Declaration to follow:--->

	=>characters                   	[String email="darshan@gmail.com]
	=>characters+Numbers     		[int a1=100]
	=>characters with underscore  	[ String  mobile_number="9030248855"]	


Variable Declaration not-to follow:-->
	=> Numbers+characters
	=> Don't include space
	=> Don't include specal characters.
	
--------------------------------------------------------------------------------------------------------------------------->>>

Types of variables available in Java?...>

	
	1.Local Variable
	2.Instant variable
	3.Class Variable


1.Local Variable:--->

	These variables define inside method, So that We can't reuse variable
	information outside method..
	
	Syntax:--->
		public class Phone
		{
			void Landphone()
			{
				int price=100;
				system.out.println(price);
			}

			void mobile()
			{
				system.out.println(price);
				//local variable can't share information to other methods	
			}
		}
====================================================================
	Syntax:--->Real Application  (Local Variable)  dis advantages 

		public Hotmailhomepage
		{
				public void launchApplication()
				{
					WebDriver driver=new firefoxDriver();
					driver.get("http://hotmail.com");
					driver.manage().window().maximize();
				}
			
				public void signin()
				{
					//WebDriver method we can't access because 
					we define webdriver interface locally
			
				}
		
		}
		
------------------------------------------------------------->>>>
Instant Variable:---->

		Instant Variable Define Inside the class but outside a 
		method , these variable can access across method and classes.
		And Instant variables called as global variable..

	Note:--. We should create object to access instant variable from outside class
		
		==>Object creation to access instant variable
			classname ref=new classname();
			datatype val=ref.variablename;
			
			Note:--> All variables return values.In this case we must 
					write store procedure inorder to store return value.

	Syntax:--->

		public Phone
		{
			public int price=100;
	
			void Landphone()
			{
				system.out.println(price);
				//Variable information can be used 
			}

			void mobile()
			{

				system.out.println(price);
				//Variable Inforamtion can be used 
			}
		}
		
		
		=> Calling instant Variable..
				
					Phone obj=new Phone();
					int total=obj.price;
					System.out.println(total);
		
----------------------------------------------------------------

	Syntax:--->Real Application  (Instant Variable Example)

		public Hotmailhomepage
		{
			    WebDriver driver;

				public void launchApplication()
				{
			
				    driver=new firefoxDriver();
					driver.get("http://hotmail.com");
					driver.manage().window().maximize();
				}
			
				public void signin()
				{
					//webdriver controls we receive because
					//Webdriver class initiated as global
			
					driver.findElement(By.id("i0112"));
					driver.getTitle();
				}
		
		}

------------------------------------------------------------------------------------------------>>>
class variable:--> 
				class variables are similar to instant variables only diff we declare
	            class variables with static keyword. Class Varaible also called
	            as global variables..
	
		Note:--> static variables we can access without object creation.
					Datatype variable=Classname.variablename;
				
				
				Note:--> All variables return values.In this case we must 
						 write store procedure inorder to store return value.
				
	Syntax:--->
	
		public Phone
		{     
				static int price=100;
	
				public void  Landphones
				{
					system.out.println(price);
					//Variable information can be used 
				}

				public static void mobile
				{
					system.out.println(price);
					//Variable Inforamtion can be used 
				}
		}
		
		
		==> Calling static variable from other class
				
					int x=Phone.price;
					System.out.println(x);  
=============================================================================>>
		
		
		
		
===================================================================>
